name: workflow.yml
on:
  push:
    branches:
      - main

jobs:
  build-image-api:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: api
          tags: |
            windigo-serigraphie/api:latest
            windigo-serigraphie/api:${{ github.sha }}

  build-image-spa:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: spa
          tags: |
            windigo-serigraphie/spa:latest
            windigo-serigraphie/spa:${{ github.sha }}
